<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090909">

    <!-- TOOLBAR -->

    <!-- ÁREA DE CRIAÇÃO DE POST -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@drawable/gradient"
        android:elevation="6dp"
        android:padding="1dp">


        <ImageView
            android:id="@+id/btnAdicionarFoto"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginTop="39dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_camera" />

        <ImageView
            android:id="@+id/btnPerfil"
            android:layout_width="32dp"
            android:layout_height="32dp"

            android:layout_marginLeft="6dp"
            android:layout_marginTop="39dp"
            android:src="@drawable/ic_person_white" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/areaPost"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_below="@id/toolbar"
        android:background="@drawable/gradient"
        android:orientation="vertical"
        android:padding="0dp">

        <!-- EditText permanece IGUAL -->
        <EditText
            android:id="@+id/edtComentario"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/barra_pesquisa"
            android:gravity="top"
            android:hint="Escreva algo..."
            android:padding="12dp"
            android:radius="45dp"
            android:textColor="#504040"
            android:textColorHint="#040303" />

        <!-- Botões lado a lado -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/background_button_login"
            android:gravity="center"
            android:orientation="horizontal">




            <Space
                android:layout_width="3dp"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPublicar"
                android:layout_width="175dp"
                android:layout_height="45dp"
                android:background="@drawable/background_button_login"
                android:text="Publicar"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>



    <!-- LISTA DE POSTS -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/areaPost"
        />



</RelativeLayout>
